<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>


    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }


    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    .body404{
      margin: 10vw;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
  <!-- Bootstrap core CSS -->
  <link href="node_modules/mdbootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="node_modules/mdbootstrap/css/mdb.min.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-light yellow accent-4">
    <div class="container">
      <a id="navbar-title" class="navbar-brand" href="index.html">
        <img src="img/jazz_icon.png" class = class="img-thumbnail" style="width: 30px" alt="jazz icon">
        Jazz Suite
      </a>
    </div>
  </nav>
<div class="container body404">
  <h1 class="text-center">Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</div>
</body>
</html>
